@import "./bs-custom";
@import url(http://fonts.googleapis.com/css?family=Roboto:300);
@font-family-sans-serif:'Roboto', sans-serif;



/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {




}
.formClassName {
    color: #5d5d5d;
    background: @gray-lighter;
    padding: 26px;
    border: 1px solid @modal-content-border-color;
    border-radius: @border-radius-large;
    .box-shadow(0 3px 9px rgba(0,0,0,.5));
 
}

